<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Pontis EMC | FoE-Charger Emulator</title>
    <script src="https://kit.fontawesome.com/ee6ade3482.js" crossorigin="anonymous"></script>
    <meta http-equiv="origin-trial" content="AjO4kkq/5JP2KCLZkg7QmgPwNpHWiizBvVXsSnYryH/6JTnG6zlprSJkR1XgxM1rIz2LGFh00y+4VcvtMqPfvAgAAABmeyJvcmlnaW4iOiJodHRwczovL2JvcmFjaW5lci5naXRodWIuaW86NDQzIiwiZmVhdHVyZSI6IlNlcmlhbCIsImV4cGlyeSI6MTYwOTE1Mzc4MiwiaXNTdWJkb21haW4iOnRydWV9">
    <style>
      .fade-in{
        opacity: 0;
        animation: fade-in-animation 1s forwards;
      }
      @keyframes fade-in-animation{
        0%{
          opacity:0;
        }
        75%{
          opacity:.8;
        }
        100%{
          opacity:1;
        }
      }


      .slide-in-elliptic-top-fwd {
        animation: slide-in-elliptic-top-fwd 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }
      
      @keyframes slide-in-elliptic-top-fwd {
        0% {
          transform: translateY(-600px) rotateX(-30deg) scale(0);
          transform-origin: 50% 100%;
          opacity: 0;
        }
        100% {
          transform: translateY(0) rotateX(0) scale(1);
          transform-origin: 50% 1400px;
          opacity: 1;
        }
      }

      .puff-in-center {
          animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
      }
      @keyframes puff-in-center {
        0% {
          transform: scale(2);
          filter: blur(4px);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          filter: blur(0px);
          opacity: 1;
        }
      }

      .carousel-control-next-icon:after
      {
        content: '>';
        font-size: 55px;
        color: blue;
      }

      .carousel-control-prev-icon:after {
        content: '<';
        font-size: 55px;
        color: blue;
      }


      .roll-in-left {
        animation: roll-in-left 0.6s ease-out both;
      }

      @keyframes roll-in-left {
        0% {
          transform: translateX(800px) rotate(540deg);
          opacity: 0;
        }
        100% {
          transform: translateX(0) rotate(0deg);
          opacity: 1;
        }
      }

      .slide-in-blurred-top {
        animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
      }

      @keyframes slide-in-blurred-top {
        0% {
          transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
          transform-origin: 50% 0%;
          filter: blur(40px);
          opacity: 0;
        }
        100% {
          transform: translateY(0) scaleY(1) scaleX(1);
          transform-origin: 50% 50%;
          filter: blur(0);
          opacity: 1;
        }
      }  

      .fade-out {
        animation: fade-out 1s ease-out both;
      }
      @keyframes fade-out {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#"><i class="fas fa-wave-square fa-2x"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#">Pontis EMC</a>
          </div>
        </div>
    </nav>
    
    <div class="container-fluid ">
      
      <!--Logo and welcome text begin-->
      <div class="row justify-content-start ">
        <div class="col-lg-2 col-md-4 col-sm-12">    
          <div class="puff-in-center m-3 ">
            <img src="images/logo.png" class="rounded float-left" alt="...">
          </div>
        </div>
        <div class="col-lg-8 col-md-4 col-sm-12">    
          <div class="shadow-lg p-3 m-5 text-primary text-center bg-white rounded">Welcome To FoE-Charger Firmware Emulator</div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-12">    
          <div class="puff-in-center m-3 ">
            <img src="images/Audivo.png" class="rounded float-left" alt="...">
          </div>
        </div>
      </div>

      <!--Logo and welcome text end-->



      <div class="row justify-content-start ">
        <div class="col-6 text-center">
            <button type="button" id="combutton1" class="btn btn-primary btn-lg fade-in">
              <i class="fab fa-usb"></i>
              Select Com #1
            </button>
        </div>
        <div class="col-6  text-center">
          <button type="button" id="combutton2" class="btn btn-primary btn-lg fade-in">
            <i class="fab fa-usb"></i>
            Select Com #2
          </button>
      </div>
      
      </div>
    
  </div>

  
    
  
     <!--Navigation Buttons End-->

    <div class="fixed-bottom container-fluid text-right">
      <div class="text-primary font-weight-light">Version 0.1</div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
   

    <script>
      if ("serial" in navigator) {
        console.log("API is supported")
        navigator.serial.getPorts().then(result=>{
          console.log("result",result)

        });
       
      }
      else{
        console.log("API is NOT supported")
      }
         

    </script>


    </body>
</html>
